{
  "name": "local-tablepro",
  "productName": "TablePro",
  "version": "1.1.1",
  "author": "Mario Peischl <mario@electricarts.de>",
  "keywords": [
    "local-addon",
    "tablepro",
    "database",
    "wordpress"
  ],
  "bgColor": "#fff1df",
  "icon": "icon.png",
  "slug": "local-tablepro",
  "description": "Open Local WordPress databases in TablePro with one click.",
  "homepage": "https://github.com/electricarts/local-tablepro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricarts/local-tablepro.git"
  },
  "bugs": {
    "url": "https://github.com/electricarts/local-tablepro/issues"
  },
  "files": [
    "lib",
    "icon.png",
    "CHANGELOG.md",
    "PRIVACY.md"
  ],
  "renderer": "lib/renderer.js",
  "main": "lib/main.js",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "npm run build && node test/connection.test.js",
    "link": "sh ./npm/scripts/symlink.sh",
    "unlink": "sh ./npm/scripts/unlink.sh",
    "dist": "mkdir -p dist && npm pack --pack-destination dist",
    "release": "npm test && npm run dist"
  },
  "devDependencies": {
    "@getflywheel/local": "^10.1.1",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "4.3.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-dom": ">=16.4.0",
    "react-router-dom": "^4.3.1"
  },
  "engines": {
    "local-by-flywheel": ">=10.0.0"
  }
}
